# my-flume-hbase-sink

./: pom.xml
src/main/java/com/qcj/: MySimpleHbaseEventSerializer.java  SimpleRowKeyGenerator.java
